# class name = url match
# use java  regex

###
### surface
###

###
### surface end
###
BaseSurface.dataFetch.uri=/dataFetch
BaseSurface.dataFetch.method=GET|POST

BaseSurface.testsalsefoce.uri=/testsalsefoce
BaseSurface.testsalsefoce.method=GET|POST

BaseSurface.loginsalseforce.uri=/loginsalseforce
BaseSurface.loginsalseforce.method=GET|POST


BaseSurface.verify.uri=/captcha_image
BaseSurface.verify.method=GET|POST

###
### icore
###

###
### icore
###

###
### manager
###
###
Permission.admin_index.uri=/admin_index
Permission.admin_index.method=GET|POST

Permission.admin_login.uri=/admin_login
Permission.admin_login.method=GET|POST

Permission.admin_login_action.uri=/admin_login_action
Permission.admin_login_action.method=GET|POST

Permission.my_profile.uri=/my_profile
Permission.my_profile.method=GET|POST



###
### manager
###
###