# class name = url match
# use java  regex

###
### surface
###

###
### surface end
###

###
### icore
###

###
### icore
###

###
### manager
###
###
Permission.admin_index.uri=/admin_index
Permission.admin_index.method=GET|POST

Permission.admin_login.uri=/admin_login
Permission.admin_login.method=GET|POST

Permission.admin_login_action.uri=/admin_login_action
Permission.admin_login_action.method=GET|POST

Permission.my_profile.uri=/my_profile
Permission.my_profile.method=GET|POST

###
### manager
###
###